# This file used for running from VS Code
DISCORD_WELCOME_CHANNEL=general
DISCORD_ADMITTED_ROLE=Oliner
DISCORD_ACTIVE_ROLE=Zoomer
DISCORD_TOKEN=

ZOOM_API_KEY=
ZOOM_API_SECRET=
ZOOM_WEBHOOK_SECRET=
ZOOM_MEETING_ID=

ZOOM_TIME_THRESHOLD=2
ZOOM_TIME_ANNOUNCEMENT_CHANNEL=zoom
ZOOM_TIME_DEBOUNCE_HOURS=2

PERSISTED_STATE_FILE=/path/to/somewhere/safe/state.json