# This file used for running from VS Code
# TODO: Keep in sync with .envrc
DISCORD_WELCOME_CHANNEL=general
DISCORD_ADMITTED_ROLE=Oliner
DISCORD_TOKEN=

ZOOM_API_KEY=
ZOOM_API_SECRET=
ZOOM_WEBHOOK_SECRET=
ZOOM_MEETING_ID=